{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    /* 기본 경로 및 별칭 설정 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@lib/*": ["src/lib/*"],
      "@hooks/*": ["src/hooks/*"],
      "@contents/*": ["src/contents/*"]
    },

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
